<!DOCTYPE html>
<html>
  <head>
    <title>FeeWise</title>

    <link href="/assets/application.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/accounts.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/active_admin.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/agents.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/application.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/dataTables/jquery.dataTables.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/cards.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/purchase_preferences.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/scaffolds.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/static_pages.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/subscriptions.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/us.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/bulletins.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/contact_feewises.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/discount_codes.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/filter_analytics.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/bootstrap_and_overrides.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/jquery.js?body=1" type="text/javascript"></script>
    <script src="/assets/jquery-ui.js?body=1" type="text/javascript"></script>
    <script src="/assets/jquery_ujs.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-transition.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-alert.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-modal.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-dropdown.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-scrollspy.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-tab.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-tooltip.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-popover.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-button.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-collapse.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-carousel.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-typeahead.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-affix.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap.js?body=1" type="text/javascript"></script>
    <script src="/assets/dataTables/jquery.dataTables.js?body=1" type="text/javascript"></script>
    <script src="/assets/accounts.js?body=1" type="text/javascript"></script>
    <script src="/assets/active_admin/application.js?body=1" type="text/javascript"></script>
    <script src="/assets/active_admin/base.js?body=1" type="text/javascript"></script>
    <script src="/assets/active_admin.js?body=1" type="text/javascript"></script>
    <script src="/assets/agents.js?body=1" type="text/javascript"></script>
    <script src="/assets/bulletins.js?body=1" type="text/javascript"></script>
    <script src="/assets/contact_feewises.js?body=1" type="text/javascript"></script>
    <script src="/assets/discount_codes.js?body=1" type="text/javascript"></script>
    <script src="/assets/purchase_preferences.js?body=1" type="text/javascript"></script>
    <script src="/assets/static_pages.js?body=1" type="text/javascript"></script>
    <script src="/assets/subscriptions.js?body=1" type="text/javascript"></script>
    <script src="/assets/us.js?body=1" type="text/javascript"></script>
    <script src="/assets/application.js?body=1" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
    <meta content="hbVLu7onlr+fbCDC0G6BzQdflCp9K7mXV0ttzIEDXR0=" name="csrf-token" />

    <link href="https://www.leadplace.com/images/favicon.ico" type="image/x-icon" rel="shortcut icon">

    <meta content="pk_HgvTFebTaKx6va86KHCHAAo77KMus" name="stripe-key" />

  </head>
  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">FeeWise</a>
          <div class="nav-collapse">
            <ul class="nav pull-right">
              <li><a href="/accounts/77">My Account</a> </li>
              <li><a href="/purchase_preferences/77">My Profile</a> </li>
              <li><a href="/users/sign_out" data-method="delete" rel="nofollow">Sign Out</a> </li>
              <li><a href="/contact_feewises/new">Email Us</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>






        <div class="row">
          <div class="span9">
            <div id="pageHead">
              <div id="title-area">
                <div id="title-content">
                  <h1>My Account</h1>
                </div>
              </div>
            </div>
            <div id="content" style="">
              <div id="content-body">
                <div class="one-col"><!-- --></div>
                <div class="five-col">

                  <h3>Welcome Charles Test</h3><br />
                  <h1>Page Under construction</h1>

                  Let us guide and empower you through every step of the way with this easy to follow checklist.
                  <br /> <br />

                  <h1>&#x278A; Pre-Checklist </h1>
                  <h1>&#x278B; Set Budget </h1>
                  <h1>&#x278C; Build your Team </h1>
                  <h1>&#x278D; Find a Home </h1>
                  <h1>&#x278E; Negotiate Best Deal </h1>
                  <h1>&#x278F; Sign a Contract </h1>
                  <h1>&#x2790; Complete Property Checkups </h1>
                  <h1>&#x2791; Prepare Closing </h1>
                  <h1>&#x2791; Close </h1>
                  <h1>&#x2792; Request Rebate </h1>
                  <h1>&#x2793; Move In and Celebrate! </h1>

                </div>
              </div>
              <br class="clearBoth" />
            </div>
            <!-- END CONTENT ####################-->
          </div>
          <div class="span3">
            <h4>Let us negotiate $1000 or more savings on your new home</h4>
            <div id="offer-price">$99</div>
            <div id="offer-value"><p class="medTxt">Value</p><strong>$1,000</strong></div>
            <div id="offer-savings"><p class="medTxt">Savings</p><strong>90%</strong></div>
            <div id="offer-time"><p class="medTxt">Time Remaining</p><strong>Limited Time!</strong></div>
            <div id="offer-learnMore">
              <a href="/how_it_works">Or click here to learn more on How It Works!</a>
            </div>
            <h3>The FeeWise Pledge</h3><p>If the experience using your FeeWise ever lets you down, we'll make it right or return your purchase. Simple as that.</p><br /><h3>We're Here for You</h3><p>If you want to talk to someone, call us at 917-720-4242. Also, check out our FAQ for answers to some questions.</p>
          </div>
        </div>





      <div id="footer" style="">
        <div id="footer-top"><!-- --></div>
        <div id="footer-content">
          <div class="one-col"><!-- --></div>
          <div class="two-col">
            <h3>FeeWise</h3>
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/how_it_works">How It Works</a></li>
              <li><a href="/why_feewise">Why FeeWise</a></li>
              <li><a href="/sign_in">Account / Sign In</a></li>
            </ul>
          </div>
          <div class="two-col">
            <h3>Company</h3>
            <ul>
              <li><a href="/about_us">About Us</a></li>
              <li><a href="/partners">Partners</a></li>
              <li><a href="/investors">Investors</a></li>
              <li><a href="/careers">Careers</a></li>
            </ul>
          </div>
          <div class="two-col">
            <h3>Contact Us</h3>
            <ul>
              <li><a href="/support">Support / FAQ</a></li>
              <li><a href="/contact_feewises/new">Email Us</a></li>
              <li><a href="/team">Team</a></li>
            </ul>
            <div>
              <a href="http://www.facebook.com/FeeWise" target="_blank">
                <img alt="Facebook" class="social-icons" src="/assets/sm-icon-facebook.jpg" title="Like us on Facebook" />
              </a>
              <a href="http://twitter.com/feewise" target="_blank">
                <img alt="Twitter" class="social-icons" src="/assets/sm-icon-twitter.jpg" title="Follow us on Twitter" />
              </a>
            </div>
          </div>
          <div class="four-col">
            <ul>
              <li>Copyright &copy; 2012 FeeWise. All Rights Reserved.</li>
              <li><a href="/privacy_policy">Privacy Policy</a> &nbsp;|&nbsp; <a href="/terms_of_use">Terms of Use</a></li>
              <li><a href="/equal_housing_opportunity">Equal Housing Opportunity</a></li>
            </ul>
          </div>
        </div>
      </div>

  </body>
</html>
